{
  "name": "docusaurus-plugin-docs-editor-preview",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "check": "prettier --check . && eslint --cache . && tsc",
    "fix": "prettier --write . && eslint --cache --fix .",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.15",
    "@docusaurus/preset-classic": "2.0.0-beta.15",
    "@mdx-js/react": "^1.6.21",
    "clsx": "^1.1.1",
    "prism-react-renderer": "^1.2.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "2.0.0-beta.15",
    "@tsconfig/docusaurus": "^1.0.4",
    "@types/eslint": "^8",
    "@types/prettier": "^2",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.28.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.5.1",
    "typescript": "^4.5.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.1.1",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,less,md,mdx,json}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  },
  "peerDependencies": {
    "react": "^16.8.4 || ^17.0.0",
    "react-dom": "^16.8.4 || ^17.0.0"
  }
}
